# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ActionUserRegistrationDeniedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def action_endpoint_id; end

    sig { params(value: String).returns(String) }
    def action_endpoint_id=(value); end

    sig { returns(String) }
    def action_execution_id; end

    sig { params(value: String).returns(String) }
    def action_execution_id=(value); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(String) }
    def verdict; end

    sig { params(value: String).returns(String) }
    def verdict=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(String) }
    def email; end

    sig { params(value: String).returns(String) }
    def email=(value); end

    sig { returns(T.nilable(String)) }
    def ip_address; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def ip_address=(value); end

    sig { returns(T.nilable(String)) }
    def user_agent; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def user_agent=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
