# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  module Actions
    DEFAULT_TOLERANCE_SECONDS = T.let(30, Integer)
    ACTION_TYPE_TO_RESPONSE_OBJECT = T.let(T.unsafe(nil), T::Hash[String, String])

    sig do
      params(
        payload: String,
        sig_header: String,
        secret: String,
        tolerance: Integer
      ).returns(T::Boolean)
    end
    def self.verify_header(payload:, sig_header:, secret:, tolerance: DEFAULT_TOLERANCE_SECONDS); end

    sig do
      params(
        payload: String,
        sig_header: String,
        secret: String,
        tolerance: Integer
      ).returns(T::Hash[String, T.untyped])
    end
    def self.construct_action(payload:, sig_header:, secret:, tolerance: DEFAULT_TOLERANCE_SECONDS); end

    sig do
      params(
        action_type: String,
        verdict: String,
        secret: String,
        error_message: T.nilable(String)
      ).returns(T::Hash[String, T.untyped])
    end
    def self.sign_response(action_type:, verdict:, secret:, error_message: nil); end

    sig { params(payload: String, timestamp: T.any(String, Integer), secret: String).returns(String) }
    def self.compute_signature(payload:, timestamp:, secret:); end

    sig { params(sig_header: String).returns([String, String]) }
    def self.parse_signature_header(sig_header); end
  end
end
