# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AdminPortal
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        organization: String,
        return_url: T.nilable(String),
        success_url: T.nilable(String),
        intent: T.nilable(String),
        intent_options: T.nilable(WorkOS::IntentOptions),
        admin_emails: T.nilable(T::Array[String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::PortalLinkResponse)
    end
    def generate_link(organization:, return_url:, success_url:, intent:, intent_options:, admin_emails:, request_options:); end

  end
end
