# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ApiKeyCreatedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(WorkOS::ApiKeyCreatedDataOwner) }
    def owner; end

    sig { params(value: WorkOS::ApiKeyCreatedDataOwner).returns(WorkOS::ApiKeyCreatedDataOwner) }
    def owner=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(String) }
    def obfuscated_value; end

    sig { params(value: String).returns(String) }
    def obfuscated_value=(value); end

    sig { returns(T.nilable(String)) }
    def last_used_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_used_at=(value); end

    sig { returns(T::Array[String]) }
    def permissions; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def permissions=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
