# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ApiKeys
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        organization_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_organization_api_keys(organization_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        organization_id: String,
        name: String,
        permissions: T.nilable(T::Array[String]),
        expires_at: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationApiKeyWithValue)
    end
    def create_organization_api_key(organization_id:, name:, permissions:, expires_at:, request_options:); end

    sig do
      params(
        value: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ApiKeyValidationResponse)
    end
    def create_validation(value:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_api_key(id:, request_options:); end

    sig do
      params(
        id: String,
        expires_at: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ApiKey)
    end
    def create_api_key_expire(id:, expires_at:, request_options:); end

  end
end
