# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuditLogConfiguration
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def organization_id; end

    sig { params(value: String).returns(String) }
    def organization_id=(value); end

    sig { returns(Integer) }
    def retention_period_in_days; end

    sig { params(value: Integer).returns(Integer) }
    def retention_period_in_days=(value); end

    sig { returns(String) }
    def state; end

    sig { params(value: String).returns(String) }
    def state=(value); end

    sig { returns(T.nilable(WorkOS::AuditLogConfigurationLogStream)) }
    def log_stream; end

    sig { params(value: T.nilable(WorkOS::AuditLogConfigurationLogStream)).returns(T.nilable(WorkOS::AuditLogConfigurationLogStream)) }
    def log_stream=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
