# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuditLogs
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuditLogsRetention)
    end
    def get_organization_audit_logs_retention(id:, request_options:); end

    sig do
      params(
        id: String,
        retention_period_in_days: Integer,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuditLogsRetention)
    end
    def update_organization_audit_logs_retention(id:, retention_period_in_days:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::AuditLogAction])
    end
    def list_actions(before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        action_name: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::AuditLogSchema])
    end
    def list_action_schemas(action_name:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        action_name: String,
        targets: T::Array[WorkOS::AuditLogSchemaTarget],
        actor: T.nilable(WorkOS::AuditLogSchemaActor),
        metadata: T.nilable(T::Hash[String, T.untyped]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuditLogSchema)
    end
    def create_schema(action_name:, targets:, actor:, metadata:, request_options:); end

    sig do
      params(
        organization_id: String,
        event: WorkOS::AuditLogEvent,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuditLogEventCreateResponse)
    end
    def create_event(organization_id:, event:, request_options:); end

    sig do
      params(
        organization_id: String,
        range_start: String,
        range_end: String,
        actions: T.nilable(T::Array[String]),
        actors: T.nilable(T::Array[String]),
        actor_names: T.nilable(T::Array[String]),
        actor_ids: T.nilable(T::Array[String]),
        targets: T.nilable(T::Array[String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuditLogExport)
    end
    def create_export(organization_id:, range_start:, range_end:, actions:, actors:, actor_names:, actor_ids:, targets:, request_options:); end

    sig do
      params(
        audit_log_export_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuditLogExport)
    end
    def get_export(audit_log_export_id:, request_options:); end

  end
end
