# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuditLogSchemaInput
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(WorkOS::AuditLogSchemaActorInput)) }
    def actor; end

    sig { params(value: T.nilable(WorkOS::AuditLogSchemaActorInput)).returns(T.nilable(WorkOS::AuditLogSchemaActorInput)) }
    def actor=(value); end

    sig { returns(T::Array[WorkOS::AuditLogSchemaTargetInput]) }
    def targets; end

    sig { params(value: T::Array[WorkOS::AuditLogSchemaTargetInput]).returns(T::Array[WorkOS::AuditLogSchemaTargetInput]) }
    def targets=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def metadata=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
