# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuditLogSchemaActor
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Hash[String, T.untyped]) }
    def metadata; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def metadata=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
