# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuditLogExportCreation
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def organization_id; end

    sig { params(value: String).returns(String) }
    def organization_id=(value); end

    sig { returns(String) }
    def range_start; end

    sig { params(value: String).returns(String) }
    def range_start=(value); end

    sig { returns(String) }
    def range_end; end

    sig { params(value: String).returns(String) }
    def range_end=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def actions; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def actions=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def actors; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def actors=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def actor_names; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def actor_names=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def actor_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def actor_ids=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def targets; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def targets=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
