# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuditLogEvent
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def action; end

    sig { params(value: String).returns(String) }
    def action=(value); end

    sig { returns(String) }
    def occurred_at; end

    sig { params(value: String).returns(String) }
    def occurred_at=(value); end

    sig { returns(WorkOS::AuditLogEventActor) }
    def actor; end

    sig { params(value: WorkOS::AuditLogEventActor).returns(WorkOS::AuditLogEventActor) }
    def actor=(value); end

    sig { returns(T::Array[WorkOS::AuditLogEventTarget]) }
    def targets; end

    sig { params(value: T::Array[WorkOS::AuditLogEventTarget]).returns(T::Array[WorkOS::AuditLogEventTarget]) }
    def targets=(value); end

    sig { returns(WorkOS::AuditLogEventContext) }
    def context; end

    sig { params(value: WorkOS::AuditLogEventContext).returns(WorkOS::AuditLogEventContext) }
    def context=(value); end

    sig { returns(T.nilable(T::Hash[String, T.any(String, Float, T::Boolean)])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, T.any(String, Float, T::Boolean)])).returns(T.nilable(T::Hash[String, T.any(String, Float, T::Boolean)])) }
    def metadata=(value); end

    sig { returns(T.nilable(Integer)) }
    def version; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def version=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
