# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuthorizedConnectApplicationListData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(T::Array[String]) }
    def granted_scopes; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def granted_scopes=(value); end

    sig { returns(T.nilable(String)) }
    def oauth_resource; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def oauth_resource=(value); end

    sig { returns(WorkOS::ConnectApplication) }
    def application; end

    sig { params(value: WorkOS::ConnectApplication).returns(WorkOS::ConnectApplication) }
    def application=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
