# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuthenticateResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(WorkOS::User) }
    def user; end

    sig { params(value: WorkOS::User).returns(WorkOS::User) }
    def user=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(T.nilable(String)) }
    def authkit_authorization_code; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def authkit_authorization_code=(value); end

    sig { returns(String) }
    def access_token; end

    sig { params(value: String).returns(String) }
    def access_token=(value); end

    sig { returns(String) }
    def refresh_token; end

    sig { params(value: String).returns(String) }
    def refresh_token=(value); end

    sig { returns(T.nilable(String)) }
    def authentication_method; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def authentication_method=(value); end

    sig { returns(T.nilable(WorkOS::AuthenticateResponseImpersonator)) }
    def impersonator; end

    sig { params(value: T.nilable(WorkOS::AuthenticateResponseImpersonator)).returns(T.nilable(WorkOS::AuthenticateResponseImpersonator)) }
    def impersonator=(value); end

    sig { returns(T.nilable(WorkOS::AuthenticateResponseOAuthToken)) }
    def oauth_tokens; end

    sig { params(value: T.nilable(WorkOS::AuthenticateResponseOAuthToken)).returns(T.nilable(WorkOS::AuthenticateResponseOAuthToken)) }
    def oauth_tokens=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
