# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuthenticationFactor
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(T.nilable(String)) }
    def user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def user_id=(value); end

    sig { returns(T.nilable(WorkOS::AuthenticationFactorSms)) }
    def sms; end

    sig { params(value: T.nilable(WorkOS::AuthenticationFactorSms)).returns(T.nilable(WorkOS::AuthenticationFactorSms)) }
    def sms=(value); end

    sig { returns(T.nilable(WorkOS::AuthenticationFactorTotp)) }
    def totp; end

    sig { params(value: T.nilable(WorkOS::AuthenticationFactorTotp)).returns(T.nilable(WorkOS::AuthenticationFactorTotp)) }
    def totp=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
