# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Authorization
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        organization_membership_id: String,
        permission_slug: String,
        resource_id: T.nilable(String),
        resource_external_id: T.nilable(String),
        resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationCheck)
    end
    def check(organization_membership_id:, permission_slug:, resource_id:, resource_external_id:, resource_type_slug:, request_options:); end

    sig do
      params(
        organization_membership_id: String,
        permission_slug: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_resources_for_membership(organization_membership_id:, permission_slug:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        organization_membership_id: String,
        resource_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_effective_permissions(organization_membership_id:, resource_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        organization_membership_id: String,
        resource_type_slug: String,
        external_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_effective_permissions_by_external_id(organization_membership_id:, resource_type_slug:, external_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        organization_membership_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_role_assignments(organization_membership_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        organization_membership_id: String,
        role_slug: String,
        resource_id: T.nilable(String),
        resource_external_id: T.nilable(String),
        resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::RoleAssignment)
    end
    def assign_role(organization_membership_id:, role_slug:, resource_id:, resource_external_id:, resource_type_slug:, request_options:); end

    sig do
      params(
        organization_membership_id: String,
        role_slug: String,
        resource_id: T.nilable(String),
        resource_external_id: T.nilable(String),
        resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def remove_role(organization_membership_id:, role_slug:, resource_id:, resource_external_id:, resource_type_slug:, request_options:); end

    sig do
      params(
        organization_membership_id: String,
        role_assignment_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def remove_role_assignment(organization_membership_id:, role_assignment_id:, request_options:); end

    sig do
      params(
        organization_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::RoleList)
    end
    def list_organization_roles(organization_id:, request_options:); end

    sig do
      params(
        organization_id: String,
        name: String,
        slug: T.nilable(String),
        description: T.nilable(String),
        resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def create_organization_role(organization_id:, name:, slug:, description:, resource_type_slug:, request_options:); end

    sig do
      params(
        organization_id: String,
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def get_organization_role(organization_id:, slug:, request_options:); end

    sig do
      params(
        organization_id: String,
        slug: String,
        name: T.nilable(String),
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def update_organization_role(organization_id:, slug:, name:, description:, request_options:); end

    sig do
      params(
        organization_id: String,
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_organization_role(organization_id:, slug:, request_options:); end

    sig do
      params(
        organization_id: String,
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def add_organization_role_permission(organization_id:, slug:, request_options:); end

    sig do
      params(
        organization_id: String,
        slug: String,
        permissions: T::Array[String],
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def set_organization_role_permissions(organization_id:, slug:, permissions:, request_options:); end

    sig do
      params(
        organization_id: String,
        slug: String,
        permission_slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def remove_organization_role_permission(organization_id:, slug:, permission_slug:, request_options:); end

    sig do
      params(
        organization_id: String,
        resource_type_slug: String,
        external_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationResource)
    end
    def get_resource_by_external_id(organization_id:, resource_type_slug:, external_id:, request_options:); end

    sig do
      params(
        organization_id: String,
        resource_type_slug: String,
        external_id: String,
        name: T.nilable(String),
        description: T.nilable(String),
        parent_resource_id: T.nilable(String),
        parent_resource_external_id: T.nilable(String),
        parent_resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationResource)
    end
    def update_resource_by_external_id(organization_id:, resource_type_slug:, external_id:, name:, description:, parent_resource_id:, parent_resource_external_id:, parent_resource_type_slug:, request_options:); end

    sig do
      params(
        organization_id: String,
        resource_type_slug: String,
        external_id: String,
        cascade_delete: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_resource_by_external_id(organization_id:, resource_type_slug:, external_id:, cascade_delete:, request_options:); end

    sig do
      params(
        organization_id: String,
        resource_type_slug: String,
        external_id: String,
        permission_slug: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        assignment: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_memberships_for_resource_by_external_id(organization_id:, resource_type_slug:, external_id:, permission_slug:, before:, after:, limit:, order:, assignment:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        organization_id: T.nilable(String),
        resource_type_slug: T.nilable(String),
        resource_external_id: T.nilable(String),
        search: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_resources(before:, after:, limit:, order:, organization_id:, resource_type_slug:, resource_external_id:, search:, request_options:); end

    sig do
      params(
        external_id: String,
        name: String,
        resource_type_slug: String,
        organization_id: String,
        description: T.nilable(String),
        parent_resource_id: T.nilable(String),
        parent_resource_external_id: T.nilable(String),
        parent_resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationResource)
    end
    def create_resource(external_id:, name:, resource_type_slug:, organization_id:, description:, parent_resource_id:, parent_resource_external_id:, parent_resource_type_slug:, request_options:); end

    sig do
      params(
        resource_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationResource)
    end
    def get_resource(resource_id:, request_options:); end

    sig do
      params(
        resource_id: String,
        name: T.nilable(String),
        description: T.nilable(String),
        parent_resource_id: T.nilable(String),
        parent_resource_external_id: T.nilable(String),
        parent_resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationResource)
    end
    def update_resource(resource_id:, name:, description:, parent_resource_id:, parent_resource_external_id:, parent_resource_type_slug:, request_options:); end

    sig do
      params(
        resource_id: String,
        cascade_delete: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_resource(resource_id:, cascade_delete:, request_options:); end

    sig do
      params(
        resource_id: String,
        permission_slug: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        assignment: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_memberships_for_resource(resource_id:, permission_slug:, before:, after:, limit:, order:, assignment:, request_options:); end

    sig do
      params(
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::RoleList)
    end
    def list_environment_roles(request_options:); end

    sig do
      params(
        slug: String,
        name: String,
        description: T.nilable(String),
        resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def create_environment_role(slug:, name:, description:, resource_type_slug:, request_options:); end

    sig do
      params(
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def get_environment_role(slug:, request_options:); end

    sig do
      params(
        slug: String,
        name: T.nilable(String),
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def update_environment_role(slug:, name:, description:, request_options:); end

    sig do
      params(
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def add_environment_role_permission(slug:, request_options:); end

    sig do
      params(
        slug: String,
        permissions: T::Array[String],
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Role)
    end
    def set_environment_role_permissions(slug:, permissions:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_permissions(before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        slug: String,
        name: String,
        description: T.nilable(String),
        resource_type_slug: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Permission)
    end
    def create_permission(slug:, name:, description:, resource_type_slug:, request_options:); end

    sig do
      params(
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationPermission)
    end
    def get_permission(slug:, request_options:); end

    sig do
      params(
        slug: String,
        name: T.nilable(String),
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthorizationPermission)
    end
    def update_permission(slug:, name:, description:, request_options:); end

    sig do
      params(
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_permission(slug:, request_options:); end

  end
end
