# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class AuthenticationFactorsCreateRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(T.nilable(String)) }
    def phone_number; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def phone_number=(value); end

    sig { returns(T.nilable(String)) }
    def totp_issuer; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def totp_issuer=(value); end

    sig { returns(T.nilable(String)) }
    def totp_user; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def totp_user=(value); end

    sig { returns(T.nilable(String)) }
    def user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def user_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
