# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class BaseClient
    DEFAULT_BASE_URL = T.let("https://api.workos.com", String)
    DEFAULT_TIMEOUT = T.let(30, Integer)
    DEFAULT_MAX_RETRIES = T.let(2, Integer)
    RETRYABLE_STATUSES = T.let([408, 409, 429, 500, 502, 503, 504].freeze, T::Array[Integer])
    MAX_CACHED_CONNECTIONS = T.let(8, Integer)
    RETRY_BACKOFF_BASE = T.let(0.5, Float)
    LOG_SEVERITY = T.let({debug: 0, info: 1, warn: 2, error: 3, unknown: 4}.freeze, T::Hash[Symbol, Integer])
    USER_AGENT = T.let(T.unsafe(nil), String)

    sig { returns(T.nilable(String)) }
    def api_key; end

    sig { returns(String) }
    def base_url; end

    sig { returns(T.nilable(String)) }
    def client_id; end

    sig { returns(Integer) }
    def timeout; end

    sig { returns(Integer) }
    def max_retries; end

    sig { returns(T.nilable(Logger)) }
    def logger; end

    sig { returns(T.nilable(Symbol)) }
    def log_level; end

    sig do
      params(
        api_key: T.nilable(String),
        base_url: String,
        client_id: T.nilable(String),
        timeout: Integer,
        max_retries: Integer,
        logger: T.nilable(Logger),
        log_level: T.nilable(Symbol),
        random: Random
      ).void
    end
    def initialize(api_key: nil, base_url: DEFAULT_BASE_URL, client_id: nil,
      timeout: DEFAULT_TIMEOUT, max_retries: DEFAULT_MAX_RETRIES,
      logger: nil, log_level: nil, random: Random.new); end

    sig do
      params(
        path: String,
        auth: T::Boolean,
        params: T::Hash[T.any(String, Symbol), T.untyped],
        request_options: T.nilable(T::Hash[Symbol, T.untyped])
      ).returns(Net::HTTPRequest)
    end
    def get_request(path:, auth: false, params: {}, request_options: nil); end

    sig do
      params(
        path: String,
        auth: T::Boolean,
        body: T.nilable(T::Hash[T.any(String, Symbol), T.untyped]),
        params: T::Hash[T.any(String, Symbol), T.untyped],
        request_options: T.nilable(T::Hash[Symbol, T.untyped])
      ).returns(Net::HTTPRequest)
    end
    def post_request(path:, auth: false, body: {}, params: {}, request_options: nil); end

    sig do
      params(
        path: String,
        auth: T::Boolean,
        body: T.nilable(T::Hash[T.any(String, Symbol), T.untyped]),
        params: T::Hash[T.any(String, Symbol), T.untyped],
        request_options: T.nilable(T::Hash[Symbol, T.untyped])
      ).returns(Net::HTTPRequest)
    end
    def put_request(path:, auth: false, body: {}, params: {}, request_options: nil); end

    sig do
      params(
        path: String,
        auth: T::Boolean,
        body: T.nilable(T::Hash[T.any(String, Symbol), T.untyped]),
        params: T::Hash[T.any(String, Symbol), T.untyped],
        request_options: T.nilable(T::Hash[Symbol, T.untyped])
      ).returns(Net::HTTPRequest)
    end
    def patch_request(path:, auth: false, body: {}, params: {}, request_options: nil); end

    sig do
      params(
        path: String,
        auth: T::Boolean,
        body: T.nilable(T::Hash[T.any(String, Symbol), T.untyped]),
        params: T::Hash[T.any(String, Symbol), T.untyped],
        request_options: T.nilable(T::Hash[Symbol, T.untyped])
      ).returns(Net::HTTPRequest)
    end
    def delete_request(path:, auth: false, body: nil, params: {}, request_options: nil); end

    sig do
      params(
        method: Symbol,
        path: String,
        auth: T::Boolean,
        params: T::Hash[T.any(String, Symbol), T.untyped],
        body: T.nilable(T::Hash[T.any(String, Symbol), T.untyped]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Net::HTTPResponse)
    end
    def request(method:, path:, auth: true, params: {}, body: nil, request_options: {}); end

    sig do
      params(
        request: Net::HTTPRequest,
        request_options: T.nilable(T::Hash[Symbol, T.untyped])
      ).returns(Net::HTTPResponse)
    end
    def execute_request(request:, request_options: nil); end

    sig { void }
    def shutdown; end
  end
end
