# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class CheckAuthorization
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def permission_slug; end

    sig { params(value: String).returns(String) }
    def permission_slug=(value); end

    sig { returns(T.nilable(String)) }
    def resource_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def resource_id=(value); end

    sig { returns(T.nilable(String)) }
    def resource_external_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def resource_external_id=(value); end

    sig { returns(T.nilable(String)) }
    def resource_type_slug; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def resource_type_slug=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
