# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Client < BaseClient
    sig { returns(WorkOS::ApiKeys) }
    def api_keys; end

    sig { returns(WorkOS::MultiFactorAuth) }
    def multi_factor_auth; end

    sig { returns(WorkOS::Connect) }
    def connect; end

    sig { returns(WorkOS::Authorization) }
    def authorization; end

    sig { returns(WorkOS::SSO) }
    def s_s_o; end

    sig { returns(WorkOS::Pipes) }
    def pipes; end

    sig { returns(WorkOS::DirectorySync) }
    def directory_sync; end

    sig { returns(WorkOS::Events) }
    def events; end

    sig { returns(WorkOS::FeatureFlags) }
    def feature_flags; end

    sig { returns(WorkOS::OrganizationDomains) }
    def organization_domains; end

    sig { returns(WorkOS::Organizations) }
    def organizations; end

    sig { returns(WorkOS::AuditLogs) }
    def audit_logs; end

    sig { returns(WorkOS::AdminPortal) }
    def admin_portal; end

    sig { returns(WorkOS::Radar) }
    def radar; end

    sig { returns(WorkOS::UserManagement) }
    def user_management; end

    sig { returns(WorkOS::Webhooks) }
    def webhooks; end

    sig { returns(WorkOS::Widgets) }
    def widgets; end

  end
end
