# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Configuration
    sig { returns(T.nilable(String)) }
    def api_key; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def api_key=(value); end

    sig { returns(T.nilable(String)) }
    def base_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def base_url=(value); end

    sig { returns(T.nilable(String)) }
    def client_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_id=(value); end

    sig { returns(T.nilable(Integer)) }
    def timeout; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def timeout=(value); end

    sig { returns(T.nilable(Integer)) }
    def max_retries; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def max_retries=(value); end

    sig { returns(T.nilable(Logger)) }
    def logger; end

    sig { params(value: T.nilable(Logger)).returns(T.nilable(Logger)) }
    def logger=(value); end

    sig { returns(T.nilable(Symbol)) }
    def log_level; end

    sig { params(value: T.nilable(Symbol)).returns(T.nilable(Symbol)) }
    def log_level=(value); end

    sig { void }
    def initialize; end
  end

  class << self
    sig { params(block: T.proc.params(config: WorkOS::Configuration).void).void }
    def configure(&block); end

    sig { returns(WorkOS::Configuration) }
    def configuration; end

    sig { returns(WorkOS::Client) }
    def client; end

    sig { void }
    def reset_client; end
  end
end
