# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ConfigureDataIntegrationBody
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T::Boolean)) }
    def enabled; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def enabled=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def scopes; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def scopes=(value); end

    sig { returns(T.nilable(String)) }
    def client_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_id=(value); end

    sig { returns(T.nilable(String)) }
    def client_secret; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_secret=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
