# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ConnectApplicationOAuthRedirectUris
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def uri; end

    sig { params(value: String).returns(String) }
    def uri=(value); end

    sig { returns(T::Boolean) }
    def default; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def default=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
