# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Connect
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        external_auth_id: String,
        user: WorkOS::UserObject,
        user_consent_options: T.nilable(T::Array[WorkOS::UserConsentOption]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ExternalAuthCompleteResponse)
    end
    def complete_oauth2(external_auth_id:, user:, user_consent_options:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        organization_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_applications(before:, after:, limit:, order:, organization_id:, request_options:); end

    sig do
      params(
        name: String,
        application_type: String,
        is_first_party: T::Boolean,
        description: T.nilable(String),
        scopes: T.nilable(T::Array[String]),
        redirect_uris: T.nilable(T::Array[WorkOS::RedirectUriInput]),
        uses_pkce: T.nilable(T::Boolean),
        organization_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ConnectApplication)
    end
    def create_application(name:, application_type:, is_first_party:, description:, scopes:, redirect_uris:, uses_pkce:, organization_id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ConnectApplication)
    end
    def get_application(id:, request_options:); end

    sig do
      params(
        id: String,
        name: T.nilable(String),
        description: T.nilable(String),
        scopes: T.nilable(T::Array[String]),
        redirect_uris: T.nilable(T::Array[WorkOS::RedirectUriInput]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ConnectApplication)
    end
    def update_application(id:, name:, description:, scopes:, redirect_uris:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_application(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::ApplicationCredentialsListItem])
    end
    def list_application_client_secrets(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::NewConnectApplicationSecret)
    end
    def create_application_client_secret(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_client_secret(id:, request_options:); end

  end
end
