# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ConnectionSAMLCertificateRenewedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(WorkOS::ConnectionSAMLCertificateRenewedDataConnection) }
    def connection; end

    sig { params(value: WorkOS::ConnectionSAMLCertificateRenewedDataConnection).returns(WorkOS::ConnectionSAMLCertificateRenewedDataConnection) }
    def connection=(value); end

    sig { returns(WorkOS::ConnectionSAMLCertificateRenewedDataCertificate) }
    def certificate; end

    sig { params(value: WorkOS::ConnectionSAMLCertificateRenewedDataCertificate).returns(WorkOS::ConnectionSAMLCertificateRenewedDataCertificate) }
    def certificate=(value); end

    sig { returns(String) }
    def renewed_at; end

    sig { params(value: String).returns(String) }
    def renewed_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
