# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class CreateUserInviteOptions
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def email; end

    sig { params(value: String).returns(String) }
    def email=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(T.nilable(String)) }
    def role_slug; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def role_slug=(value); end

    sig { returns(T.nilable(Integer)) }
    def expires_in_days; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def expires_in_days=(value); end

    sig { returns(T.nilable(String)) }
    def inviter_user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def inviter_user_id=(value); end

    sig { returns(T.nilable(String)) }
    def locale; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def locale=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
