# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class CreateRole
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def slug; end

    sig { params(value: String).returns(String) }
    def slug=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def description=(value); end

    sig { returns(T.nilable(String)) }
    def resource_type_slug; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def resource_type_slug=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
