# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class CreateUser
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def email; end

    sig { params(value: String).returns(String) }
    def email=(value); end

    sig { returns(T.nilable(String)) }
    def first_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def first_name=(value); end

    sig { returns(T.nilable(String)) }
    def last_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_name=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def email_verified; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def email_verified=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def metadata=(value); end

    sig { returns(T.nilable(String)) }
    def external_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def external_id=(value); end

    sig { returns(T.nilable(String)) }
    def password; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def password=(value); end

    sig { returns(T.nilable(String)) }
    def password_hash; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def password_hash=(value); end

    sig { returns(T.nilable(String)) }
    def password_hash_type; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def password_hash_type=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
