# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class CreateOAuthApplication
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(String) }
    def application_type; end

    sig { params(value: String).returns(String) }
    def application_type=(value); end

    sig { returns(T.nilable(String)) }
    def description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def description=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def scopes; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def scopes=(value); end

    sig { returns(T.nilable(T::Array[WorkOS::RedirectUriInput])) }
    def redirect_uris; end

    sig { params(value: T.nilable(T::Array[WorkOS::RedirectUriInput])).returns(T.nilable(T::Array[WorkOS::RedirectUriInput])) }
    def redirect_uris=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def uses_pkce; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def uses_pkce=(value); end

    sig { returns(T::Boolean) }
    def is_first_party; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def is_first_party=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
