# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class CreateWebhookEndpoint
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def endpoint_url; end

    sig { params(value: String).returns(String) }
    def endpoint_url=(value); end

    sig { returns(T::Array[String]) }
    def events; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def events=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
