# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class CreateDataIntegration
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def provider; end

    sig { params(value: String).returns(String) }
    def provider=(value); end

    sig { returns(T.nilable(String)) }
    def description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def description=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def enabled; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def enabled=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def scopes; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def scopes=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def auth_methods; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def auth_methods=(value); end

    sig { returns(T.nilable(WorkOS::DataIntegrationCredentialsInput)) }
    def credentials; end

    sig { params(value: T.nilable(WorkOS::DataIntegrationCredentialsInput)).returns(T.nilable(WorkOS::DataIntegrationCredentialsInput)) }
    def credentials=(value); end

    sig { returns(T.nilable(WorkOS::ApiKeyInstallation)) }
    def api_key; end

    sig { params(value: T.nilable(WorkOS::ApiKeyInstallation)).returns(T.nilable(WorkOS::ApiKeyInstallation)) }
    def api_key=(value); end

    sig { returns(T.nilable(WorkOS::CustomProviderDefinition)) }
    def custom_provider; end

    sig { params(value: T.nilable(WorkOS::CustomProviderDefinition)).returns(T.nilable(WorkOS::CustomProviderDefinition)) }
    def custom_provider=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
