# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DataIntegrationAccessTokenResponseAccessToken
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def access_token; end

    sig { params(value: String).returns(String) }
    def access_token=(value); end

    sig { returns(T.nilable(String)) }
    def expires_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def expires_at=(value); end

    sig { returns(T::Array[String]) }
    def scopes; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def scopes=(value); end

    sig { returns(T::Array[String]) }
    def missing_scopes; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def missing_scopes=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
