# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DataIntegrationCredentialsDto
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(T.nilable(String)) }
    def client_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_id=(value); end

    sig { returns(T.nilable(String)) }
    def client_secret; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_secret=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
