# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DataIntegrationsListResponseData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def description=(value); end

    sig { returns(String) }
    def slug; end

    sig { params(value: String).returns(String) }
    def slug=(value); end

    sig { returns(String) }
    def integration_type; end

    sig { params(value: String).returns(String) }
    def integration_type=(value); end

    sig { returns(String) }
    def credentials_type; end

    sig { params(value: String).returns(String) }
    def credentials_type=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def scopes; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def scopes=(value); end

    sig { returns(String) }
    def ownership; end

    sig { params(value: String).returns(String) }
    def ownership=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T.nilable(WorkOS::DataIntegrationsListResponseDataConnectedAccount)) }
    def connected_account; end

    sig { params(value: T.nilable(WorkOS::DataIntegrationsListResponseDataConnectedAccount)).returns(T.nilable(WorkOS::DataIntegrationsListResponseDataConnectedAccount)) }
    def connected_account=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
