# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DataIntegrationCredentials
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def credentials_type; end

    sig { params(value: String).returns(String) }
    def credentials_type=(value); end

    sig { returns(T::Boolean) }
    def has_credentials; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def has_credentials=(value); end

    sig { returns(T.nilable(String)) }
    def client_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_id=(value); end

    sig { returns(T.nilable(String)) }
    def client_secret_last_four; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_secret_last_four=(value); end

    sig { returns(String) }
    def redirect_uri; end

    sig { params(value: String).returns(String) }
    def redirect_uri=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
