# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DataIntegration
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def slug; end

    sig { params(value: String).returns(String) }
    def slug=(value); end

    sig { returns(String) }
    def integration_type; end

    sig { params(value: String).returns(String) }
    def integration_type=(value); end

    sig { returns(T.nilable(String)) }
    def description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def description=(value); end

    sig { returns(T::Boolean) }
    def enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def enabled=(value); end

    sig { returns(String) }
    def state; end

    sig { params(value: String).returns(String) }
    def state=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def scopes; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def scopes=(value); end

    sig { returns(String) }
    def redirect_uri; end

    sig { params(value: String).returns(String) }
    def redirect_uri=(value); end

    sig { returns(T::Array[String]) }
    def auth_methods; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def auth_methods=(value); end

    sig { returns(WorkOS::DataIntegrationCredential) }
    def credentials; end

    sig { params(value: WorkOS::DataIntegrationCredential).returns(WorkOS::DataIntegrationCredential) }
    def credentials=(value); end

    sig { returns(T.nilable(WorkOS::DataIntegrationInstallation)) }
    def installation; end

    sig { params(value: T.nilable(WorkOS::DataIntegrationInstallation)).returns(T.nilable(WorkOS::DataIntegrationInstallation)) }
    def installation=(value); end

    sig { returns(T.nilable(WorkOS::DataIntegrationCustomProvider)) }
    def custom_provider; end

    sig { params(value: T.nilable(WorkOS::DataIntegrationCustomProvider)).returns(T.nilable(WorkOS::DataIntegrationCustomProvider)) }
    def custom_provider=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
