# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DataIntegrationAccessTokenResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T::Boolean)) }
    def active; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def active=(value); end

    sig { returns(T.nilable(WorkOS::DataIntegrationAccessTokenResponseAccessToken)) }
    def access_token; end

    sig { params(value: T.nilable(WorkOS::DataIntegrationAccessTokenResponseAccessToken)).returns(T.nilable(WorkOS::DataIntegrationAccessTokenResponseAccessToken)) }
    def access_token=(value); end

    sig { returns(T.nilable(String)) }
    def error; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def error=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
