# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DataIntegrationCustomProvider
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def authorization_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def authorization_url=(value); end

    sig { returns(T.nilable(String)) }
    def token_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def token_url=(value); end

    sig { returns(T.nilable(String)) }
    def refresh_token_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def refresh_token_url=(value); end

    sig { returns(T::Boolean) }
    def pkce_enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def pkce_enabled=(value); end

    sig { returns(String) }
    def request_scope_separator; end

    sig { params(value: String).returns(String) }
    def request_scope_separator=(value); end

    sig { returns(T::Boolean) }
    def scopes_required; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def scopes_required=(value); end

    sig { returns(T::Boolean) }
    def client_secret_required; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def client_secret_required=(value); end

    sig { returns(T::Hash[String, String]) }
    def additional_authorization_parameters; end

    sig { params(value: T::Hash[String, String]).returns(T::Hash[String, String]) }
    def additional_authorization_parameters=(value); end

    sig { returns(String) }
    def token_body_content_type; end

    sig { params(value: String).returns(String) }
    def token_body_content_type=(value); end

    sig { returns(String) }
    def authenticate_via; end

    sig { params(value: String).returns(String) }
    def authenticate_via=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
