# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DeviceAuthorizationResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def device_code; end

    sig { params(value: String).returns(String) }
    def device_code=(value); end

    sig { returns(String) }
    def user_code; end

    sig { params(value: String).returns(String) }
    def user_code=(value); end

    sig { returns(String) }
    def verification_uri; end

    sig { params(value: String).returns(String) }
    def verification_uri=(value); end

    sig { returns(T.nilable(String)) }
    def verification_uri_complete; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def verification_uri_complete=(value); end

    sig { returns(Float) }
    def expires_in; end

    sig { params(value: Float).returns(Float) }
    def expires_in=(value); end

    sig { returns(T.nilable(Float)) }
    def interval; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def interval=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
