# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DirectorySync
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        organization_id: T.nilable(String),
        search: T.nilable(String),
        domain: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_directories(before:, after:, limit:, order:, organization_id:, search:, domain:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Directory)
    end
    def get_directory(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_directory(id:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        directory: T.nilable(String),
        user: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_groups(before:, after:, limit:, order:, directory:, user:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DirectoryGroup)
    end
    def get_group(id:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        directory: T.nilable(String),
        group: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_users(before:, after:, limit:, order:, directory:, group:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DirectoryUserWithGroups)
    end
    def get_user(id:, request_options:); end

  end
end
