# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DirectoryMetadataUser
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Integer) }
    def active; end

    sig { params(value: Integer).returns(Integer) }
    def active=(value); end

    sig { returns(Integer) }
    def inactive; end

    sig { params(value: Integer).returns(Integer) }
    def inactive=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
