# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DirectoryUserWithGroups
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def directory_id; end

    sig { params(value: String).returns(String) }
    def directory_id=(value); end

    sig { returns(String) }
    def organization_id; end

    sig { params(value: String).returns(String) }
    def organization_id=(value); end

    sig { returns(String) }
    def idp_id; end

    sig { params(value: String).returns(String) }
    def idp_id=(value); end

    sig { returns(T.nilable(String)) }
    def email; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def email=(value); end

    sig { returns(T.nilable(String)) }
    def first_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def first_name=(value); end

    sig { returns(T.nilable(String)) }
    def last_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_name=(value); end

    sig { returns(T.nilable(T::Array[WorkOS::DirectoryUserWithGroupsEmail])) }
    def emails; end

    sig { params(value: T.nilable(T::Array[WorkOS::DirectoryUserWithGroupsEmail])).returns(T.nilable(T::Array[WorkOS::DirectoryUserWithGroupsEmail])) }
    def emails=(value); end

    sig { returns(T.nilable(String)) }
    def job_title; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def job_title=(value); end

    sig { returns(T.nilable(String)) }
    def username; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def username=(value); end

    sig { returns(String) }
    def state; end

    sig { params(value: String).returns(String) }
    def state=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def raw_attributes; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def raw_attributes=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def custom_attributes; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def custom_attributes=(value); end

    sig { returns(T.nilable(WorkOS::SlimRole)) }
    def role; end

    sig { params(value: T.nilable(WorkOS::SlimRole)).returns(T.nilable(WorkOS::SlimRole)) }
    def role=(value); end

    sig { returns(T.nilable(T::Array[WorkOS::SlimRole])) }
    def roles; end

    sig { params(value: T.nilable(T::Array[WorkOS::SlimRole])).returns(T.nilable(T::Array[WorkOS::SlimRole])) }
    def roles=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Array[WorkOS::DirectoryGroup]) }
    def groups; end

    sig { params(value: T::Array[WorkOS::DirectoryGroup]).returns(T::Array[WorkOS::DirectoryGroup]) }
    def groups=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
