# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DirectoryMetadata
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(WorkOS::DirectoryMetadataUser) }
    def users; end

    sig { params(value: WorkOS::DirectoryMetadataUser).returns(WorkOS::DirectoryMetadataUser) }
    def users=(value); end

    sig { returns(Integer) }
    def groups; end

    sig { params(value: Integer).returns(Integer) }
    def groups=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
