# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class DsyncGroupUserAddedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def directory_id; end

    sig { params(value: String).returns(String) }
    def directory_id=(value); end

    sig { returns(WorkOS::DirectoryUser) }
    def user; end

    sig { params(value: WorkOS::DirectoryUser).returns(WorkOS::DirectoryUser) }
    def user=(value); end

    sig { returns(WorkOS::DirectoryGroup) }
    def group; end

    sig { params(value: WorkOS::DirectoryGroup).returns(WorkOS::DirectoryGroup) }
    def group=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
