# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class EmailChange
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(WorkOS::User) }
    def user; end

    sig { params(value: WorkOS::User).returns(WorkOS::User) }
    def user=(value); end

    sig { returns(String) }
    def new_email; end

    sig { params(value: String).returns(String) }
    def new_email=(value); end

    sig { returns(String) }
    def expires_at; end

    sig { params(value: String).returns(String) }
    def expires_at=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
