# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Error < StandardError
    sig { returns(T.nilable(Integer)) }
    def http_status; end

    sig { returns(T.nilable(String)) }
    def request_id; end

    sig { returns(T.nilable(String)) }
    def code; end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def body; end

    sig do
      params(
        message: String,
        http_status: T.nilable(Integer),
        request_id: T.nilable(String),
        code: T.nilable(String),
        body: T.nilable(T::Hash[String, T.untyped])
      ).void
    end
    def initialize(message:, http_status: nil, request_id: nil, code: nil, body: nil); end
  end

  class APIError < Error; end
  class APIConnectionError < Error; end
  class AuthenticationError < APIError; end
  class ForbiddenRequestError < APIError; end
  class IdempotencyError < APIError; end
  class InvalidRequestError < APIError; end
  class NotFoundError < APIError; end
  class RateLimitExceededError < APIError; end
  class UnprocessableEntityError < APIError; end
  class SignatureVerificationError < Error; end
end
