# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class EventContextGoogleAnalyticsSession
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def container_id; end

    sig { params(value: String).returns(String) }
    def container_id=(value); end

    sig { returns(T.nilable(String)) }
    def session_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def session_id=(value); end

    sig { returns(T.nilable(String)) }
    def session_number; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def session_number=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
