# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class EventContext
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def google_analytics_client_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def google_analytics_client_id=(value); end

    sig { returns(T.nilable(T::Array[WorkOS::EventContextGoogleAnalyticsSession])) }
    def google_analytics_sessions; end

    sig { params(value: T.nilable(T::Array[WorkOS::EventContextGoogleAnalyticsSession])).returns(T.nilable(T::Array[WorkOS::EventContextGoogleAnalyticsSession])) }
    def google_analytics_sessions=(value); end

    sig { returns(T.nilable(String)) }
    def ajs_anonymous_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def ajs_anonymous_id=(value); end

    sig { returns(T.nilable(String)) }
    def client_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def client_id=(value); end

    sig { returns(T.nilable(WorkOS::EventContextActor)) }
    def actor; end

    sig { params(value: T.nilable(WorkOS::EventContextActor)).returns(T.nilable(WorkOS::EventContextActor)) }
    def actor=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def previous_attributes; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def previous_attributes=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
