# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class FeatureFlags
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_feature_flags(before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Flag)
    end
    def get_feature_flag(slug:, request_options:); end

    sig do
      params(
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::FeatureFlag)
    end
    def disable_feature_flag(slug:, request_options:); end

    sig do
      params(
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::FeatureFlag)
    end
    def enable_feature_flag(slug:, request_options:); end

    sig do
      params(
        resource_id: String,
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def add_flag_target(resource_id:, slug:, request_options:); end

    sig do
      params(
        resource_id: String,
        slug: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def remove_flag_target(resource_id:, slug:, request_options:); end

    sig do
      params(
        organization_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_organization_feature_flags(organization_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        user_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_user_feature_flags(user_id:, before:, after:, limit:, order:, request_options:); end

  end
end
