# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class FlagRuleUpdatedContext
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def client_id; end

    sig { params(value: String).returns(String) }
    def client_id=(value); end

    sig { returns(WorkOS::FlagRuleUpdatedContextActor) }
    def actor; end

    sig { params(value: WorkOS::FlagRuleUpdatedContextActor).returns(WorkOS::FlagRuleUpdatedContextActor) }
    def actor=(value); end

    sig { returns(String) }
    def access_type; end

    sig { params(value: String).returns(String) }
    def access_type=(value); end

    sig { returns(WorkOS::FlagRuleUpdatedContextConfiguredTarget) }
    def configured_targets; end

    sig { params(value: WorkOS::FlagRuleUpdatedContextConfiguredTarget).returns(WorkOS::FlagRuleUpdatedContextConfiguredTarget) }
    def configured_targets=(value); end

    sig { returns(WorkOS::FlagRuleUpdatedContextPreviousAttribute) }
    def previous_attributes; end

    sig { params(value: WorkOS::FlagRuleUpdatedContextPreviousAttribute).returns(WorkOS::FlagRuleUpdatedContextPreviousAttribute) }
    def previous_attributes=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
