# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class FlagUpdatedContext
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def client_id; end

    sig { params(value: String).returns(String) }
    def client_id=(value); end

    sig { returns(WorkOS::FlagUpdatedContextActor) }
    def actor; end

    sig { params(value: WorkOS::FlagUpdatedContextActor).returns(WorkOS::FlagUpdatedContextActor) }
    def actor=(value); end

    sig { returns(T.nilable(WorkOS::FlagUpdatedContextPreviousAttribute)) }
    def previous_attributes; end

    sig { params(value: T.nilable(WorkOS::FlagUpdatedContextPreviousAttribute)).returns(T.nilable(WorkOS::FlagUpdatedContextPreviousAttribute)) }
    def previous_attributes=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
