# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class FlagRuleUpdatedContextPreviousAttributeContext
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def access_type; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def access_type=(value); end

    sig { returns(T.nilable(WorkOS::FlagRuleUpdatedContextPreviousAttributeContextConfiguredTarget)) }
    def configured_targets; end

    sig { params(value: T.nilable(WorkOS::FlagRuleUpdatedContextPreviousAttributeContextConfiguredTarget)).returns(T.nilable(WorkOS::FlagRuleUpdatedContextPreviousAttributeContextConfiguredTarget)) }
    def configured_targets=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
