# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class FlagUpdatedContextPreviousAttributeData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def description=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def tags; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def tags=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def enabled; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def enabled=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def default_value; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def default_value=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
