# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class FlagUpdatedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def environment_id; end

    sig { params(value: String).returns(String) }
    def environment_id=(value); end

    sig { returns(String) }
    def slug; end

    sig { params(value: String).returns(String) }
    def slug=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def description=(value); end

    sig { returns(T.nilable(WorkOS::FlagUpdatedDataOwner)) }
    def owner; end

    sig { params(value: T.nilable(WorkOS::FlagUpdatedDataOwner)).returns(T.nilable(WorkOS::FlagUpdatedDataOwner)) }
    def owner=(value); end

    sig { returns(T::Array[String]) }
    def tags; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def tags=(value); end

    sig { returns(T::Boolean) }
    def enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def enabled=(value); end

    sig { returns(T::Boolean) }
    def default_value; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def default_value=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
