# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class FlagOwner
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def email; end

    sig { params(value: String).returns(String) }
    def email=(value); end

    sig { returns(T.nilable(String)) }
    def first_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def first_name=(value); end

    sig { returns(T.nilable(String)) }
    def last_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_name=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
