# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class GenerateLink
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def return_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def return_url=(value); end

    sig { returns(T.nilable(String)) }
    def success_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def success_url=(value); end

    sig { returns(String) }
    def organization; end

    sig { params(value: String).returns(String) }
    def organization=(value); end

    sig { returns(T.nilable(String)) }
    def intent; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def intent=(value); end

    sig { returns(T.nilable(WorkOS::IntentOptions)) }
    def intent_options; end

    sig { params(value: T.nilable(WorkOS::IntentOptions)).returns(T.nilable(WorkOS::IntentOptions)) }
    def intent_options=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def it_contact_emails; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def it_contact_emails=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
