# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Groups
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        organization_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_organization_groups(organization_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        organization_id: String,
        name: String,
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Group)
    end
    def create_organization_group(organization_id:, name:, description:, request_options:); end

    sig do
      params(
        organization_id: String,
        group_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Group)
    end
    def get_organization_group(organization_id:, group_id:, request_options:); end

    sig do
      params(
        organization_id: String,
        group_id: String,
        name: T.nilable(String),
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Group)
    end
    def update_organization_group(organization_id:, group_id:, name:, description:, request_options:); end

    sig do
      params(
        organization_id: String,
        group_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_organization_group(organization_id:, group_id:, request_options:); end

    sig do
      params(
        organization_id: String,
        group_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_group_organization_memberships(organization_id:, group_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        organization_id: String,
        group_id: String,
        organization_membership_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Group)
    end
    def create_group_organization_membership(organization_id:, group_id:, organization_membership_id:, request_options:); end

    sig do
      params(
        organization_id: String,
        group_id: String,
        om_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_group_organization_membership(organization_id:, group_id:, om_id:, request_options:); end

  end
end
