# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class IntentOptions
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(WorkOS::SSOIntentOptions)) }
    def sso; end

    sig { params(value: T.nilable(WorkOS::SSOIntentOptions)).returns(T.nilable(WorkOS::SSOIntentOptions)) }
    def sso=(value); end

    sig { returns(T.nilable(WorkOS::DomainVerificationIntentOptions)) }
    def domain_verification; end

    sig { params(value: T.nilable(WorkOS::DomainVerificationIntentOptions)).returns(T.nilable(WorkOS::DomainVerificationIntentOptions)) }
    def domain_verification=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
