# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class InvitationResentData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def email; end

    sig { params(value: String).returns(String) }
    def email=(value); end

    sig { returns(String) }
    def state; end

    sig { params(value: String).returns(String) }
    def state=(value); end

    sig { returns(T.nilable(String)) }
    def accepted_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def accepted_at=(value); end

    sig { returns(T.nilable(String)) }
    def revoked_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def revoked_at=(value); end

    sig { returns(String) }
    def expires_at; end

    sig { params(value: String).returns(String) }
    def expires_at=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(T.nilable(String)) }
    def inviter_user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def inviter_user_id=(value); end

    sig { returns(T.nilable(String)) }
    def accepted_user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def accepted_user_id=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
