# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class JwksResponseKeys
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def alg; end

    sig { params(value: String).returns(String) }
    def alg=(value); end

    sig { returns(String) }
    def kty; end

    sig { params(value: String).returns(String) }
    def kty=(value); end

    sig { returns(String) }
    def use; end

    sig { params(value: String).returns(String) }
    def use=(value); end

    sig { returns(T::Array[String]) }
    def x_5_c; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def x_5_c=(value); end

    sig { returns(String) }
    def n; end

    sig { params(value: String).returns(String) }
    def n=(value); end

    sig { returns(String) }
    def e; end

    sig { params(value: String).returns(String) }
    def e=(value); end

    sig { returns(String) }
    def kid; end

    sig { params(value: String).returns(String) }
    def kid=(value); end

    sig { returns(String) }
    def x_5_t_s_256; end

    sig { params(value: String).returns(String) }
    def x_5_t_s_256=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
