# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class JwksResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Array[WorkOS::JwksResponseKeys]) }
    def keys; end

    sig { params(value: T::Array[WorkOS::JwksResponseKeys]).returns(T::Array[WorkOS::JwksResponseKeys]) }
    def keys=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
