# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class MultiFactorAuth
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        id: String,
        code: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthenticationChallengeVerifyResponse)
    end
    def verify_challenge(id:, code:, request_options:); end

    sig do
      params(
        type: String,
        phone_number: T.nilable(String),
        totp_issuer: T.nilable(String),
        totp_user: T.nilable(String),
        user_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthenticationFactorEnrolled)
    end
    def enroll_factor(type:, phone_number:, totp_issuer:, totp_user:, user_id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthenticationFactor)
    end
    def get_factor(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_factor(id:, request_options:); end

    sig do
      params(
        id: String,
        sms_template: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthenticationChallenge)
    end
    def challenge_factor(id:, sms_template:, request_options:); end

    sig do
      params(
        userland_user_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_user_auth_factors(userland_user_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        userland_user_id: String,
        type: String,
        totp_issuer: T.nilable(String),
        totp_user: T.nilable(String),
        totp_secret: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserAuthenticationFactorEnrollResponse)
    end
    def create_user_auth_factor(userland_user_id:, type:, totp_issuer:, totp_user:, totp_secret:, request_options:); end

  end
end
