# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ObjectMetadata
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Hash[String, String]) }
    def context; end

    sig { params(value: T::Hash[String, String]).returns(T::Hash[String, String]) }
    def context=(value); end

    sig { returns(String) }
    def environment_id; end

    sig { params(value: String).returns(String) }
    def environment_id=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def key_id; end

    sig { params(value: String).returns(String) }
    def key_id=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(WorkOS::Actor) }
    def updated_by; end

    sig { params(value: WorkOS::Actor).returns(WorkOS::Actor) }
    def updated_by=(value); end

    sig { returns(T.nilable(String)) }
    def version_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def version_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
