# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ObjectVersion
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def current_version; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def current_version=(value); end

    sig { returns(String) }
    def etag; end

    sig { params(value: String).returns(String) }
    def etag=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(Integer) }
    def size; end

    sig { params(value: Integer).returns(Integer) }
    def size=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
