# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class OrganizationDomainVerificationFailedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def reason; end

    sig { params(value: String).returns(String) }
    def reason=(value); end

    sig { returns(WorkOS::OrganizationDomainVerificationFailedDataOrganizationDomain) }
    def organization_domain; end

    sig { params(value: WorkOS::OrganizationDomainVerificationFailedDataOrganizationDomain).returns(WorkOS::OrganizationDomainVerificationFailedDataOrganizationDomain) }
    def organization_domain=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
