# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class OrganizationUpdatedDataDomain
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def organization_id; end

    sig { params(value: String).returns(String) }
    def organization_id=(value); end

    sig { returns(String) }
    def domain; end

    sig { params(value: String).returns(String) }
    def domain=(value); end

    sig { returns(T.nilable(String)) }
    def state; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def state=(value); end

    sig { returns(T.nilable(String)) }
    def verification_prefix; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def verification_prefix=(value); end

    sig { returns(T.nilable(String)) }
    def verification_token; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def verification_token=(value); end

    sig { returns(T.nilable(String)) }
    def verification_strategy; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def verification_strategy=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
