# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class OrganizationDomains
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        domain: String,
        organization_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationDomain)
    end
    def create_organization_domain(domain:, organization_id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationDomainStandAlone)
    end
    def get_organization_domain(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_organization_domain(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationDomainStandAlone)
    end
    def verify_organization_domain(id:, request_options:); end

  end
end
