# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Organizations
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        domains: T.nilable(T::Array[String]),
        search: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_organizations(before:, after:, limit:, order:, domains:, search:, request_options:); end

    sig do
      params(
        name: String,
        allow_profiles_outside_organization: T.nilable(T::Boolean),
        domains: T.nilable(T::Array[String]),
        domain_data: T.nilable(T::Array[WorkOS::OrganizationDomainData]),
        metadata: T.nilable(T::Hash[String, String]),
        external_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Organization)
    end
    def create_organization(name:, allow_profiles_outside_organization:, domains:, domain_data:, metadata:, external_id:, request_options:); end

    sig do
      params(
        external_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Organization)
    end
    def get_organization_by_external_id(external_id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Organization)
    end
    def get_organization(id:, request_options:); end

    sig do
      params(
        id: String,
        name: T.nilable(String),
        allow_profiles_outside_organization: T.nilable(T::Boolean),
        domains: T.nilable(T::Array[String]),
        domain_data: T.nilable(T::Array[WorkOS::OrganizationDomainData]),
        stripe_customer_id: T.nilable(String),
        metadata: T.nilable(T::Hash[String, String]),
        external_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Organization)
    end
    def update_organization(id:, name:, allow_profiles_outside_organization:, domains:, domain_data:, stripe_customer_id:, metadata:, external_id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_organization(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuditLogConfiguration)
    end
    def get_audit_log_configuration(id:, request_options:); end

  end
end
