# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class OrganizationMembershipService
    class RoleSingle
      sig { returns(String) }
      def role_slug; end

      sig do
        params(
          role_slug: String
        ).returns(WorkOS::OrganizationMembershipService::RoleSingle)
      end
      def self.new(role_slug:); end
    end

    class RoleMultiple
      sig { returns(T::Array[String]) }
      def role_slugs; end

      sig do
        params(
          role_slugs: T::Array[String]
        ).returns(WorkOS::OrganizationMembershipService::RoleMultiple)
      end
      def self.new(role_slugs:); end
    end

    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        organization_id: T.nilable(String),
        statuses: T.nilable(T::Array[String]),
        user_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_organization_memberships(before:, after:, limit:, order:, organization_id:, statuses:, user_id:, request_options:); end

    sig do
      params(
        user_id: String,
        organization_id: String,
        role: T.nilable(T.any(WorkOS::OrganizationMembershipService::RoleSingle, WorkOS::OrganizationMembershipService::RoleMultiple)),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationMembership)
    end
    def create_organization_membership(user_id:, organization_id:, role:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserOrganizationMembership)
    end
    def get_organization_membership(id:, request_options:); end

    sig do
      params(
        id: String,
        role: T.nilable(T.any(WorkOS::OrganizationMembershipService::RoleSingle, WorkOS::OrganizationMembershipService::RoleMultiple)),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserOrganizationMembership)
    end
    def update_organization_membership(id:, role:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_organization_membership(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationMembership)
    end
    def deactivate_organization_membership(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserOrganizationMembership)
    end
    def reactivate_organization_membership(id:, request_options:); end

    sig do
      params(
        om_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_organization_membership_groups(om_id:, before:, after:, limit:, order:, request_options:); end

  end
end
