# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class OrganizationUpdatedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T::Array[WorkOS::OrganizationUpdatedDataDomain]) }
    def domains; end

    sig { params(value: T::Array[WorkOS::OrganizationUpdatedDataDomain]).returns(T::Array[WorkOS::OrganizationUpdatedDataDomain]) }
    def domains=(value); end

    sig { returns(T::Hash[String, String]) }
    def metadata; end

    sig { params(value: T::Hash[String, String]).returns(T::Hash[String, String]) }
    def metadata=(value); end

    sig { returns(T.nilable(String)) }
    def external_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def external_id=(value); end

    sig { returns(T.nilable(String)) }
    def stripe_customer_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def stripe_customer_id=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
