# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class OrganizationRoleCreated
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def event; end

    sig { params(value: String).returns(String) }
    def event=(value); end

    sig { returns(WorkOS::OrganizationRoleCreatedData) }
    def data; end

    sig { params(value: WorkOS::OrganizationRoleCreatedData).returns(WorkOS::OrganizationRoleCreatedData) }
    def data=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T.nilable(WorkOS::EventContext)) }
    def context; end

    sig { params(value: T.nilable(WorkOS::EventContext)).returns(T.nilable(WorkOS::EventContext)) }
    def context=(value); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
