# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class OrganizationMembershipCreatedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def user_id; end

    sig { params(value: String).returns(String) }
    def user_id=(value); end

    sig { returns(String) }
    def organization_id; end

    sig { params(value: String).returns(String) }
    def organization_id=(value); end

    sig { returns(String) }
    def status; end

    sig { params(value: String).returns(String) }
    def status=(value); end

    sig { returns(WorkOS::SlimRole) }
    def role; end

    sig { params(value: WorkOS::SlimRole).returns(WorkOS::SlimRole) }
    def role=(value); end

    sig { returns(T.nilable(T::Array[WorkOS::SlimRole])) }
    def roles; end

    sig { params(value: T.nilable(T::Array[WorkOS::SlimRole])).returns(T.nilable(T::Array[WorkOS::SlimRole])) }
    def roles=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def custom_attributes; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def custom_attributes=(value); end

    sig { returns(T::Boolean) }
    def directory_managed; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def directory_managed=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
