# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ParentResourceByExternalId
    sig { returns(String) }
    def parent_resource_type_slug; end

    sig { returns(String) }
    def parent_resource_external_id; end

    sig do
      params(
        parent_resource_type_slug: String,
        parent_resource_external_id: String
      ).returns(WorkOS::ParentResourceByExternalId)
    end
    def self.new(parent_resource_type_slug:, parent_resource_external_id:); end
  end
end
