# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Passwordless
    class PasswordlessSession < T::Struct
      const :id, T.nilable(String)
      const :email, T.nilable(String)
      const :expires_at, T.nilable(String)
      const :link, T.nilable(String)
      const :object, T.nilable(String)

      sig { params(hash: T::Hash[String, T.untyped]).returns(WorkOS::Passwordless::PasswordlessSession) }
      def self.from_hash(hash); end

      sig { returns(T::Hash[Symbol, T.untyped]) }
      def to_h; end
    end

    sig { params(client: WorkOS::Client).void }
    def initialize(client); end

    sig do
      params(
        email: String,
        type: String,
        redirect_uri: T.nilable(String),
        state: T.nilable(String),
        connection: T.nilable(String),
        expires_in: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Passwordless::PasswordlessSession)
    end
    def create_session(email:, type: "MagicLink", redirect_uri: nil, state: nil, connection: nil, expires_in: nil, request_options: {}); end

    sig do
      params(
        session_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Hash[String, T.untyped])
    end
    def send_session(session_id, request_options: {}); end
  end
end
