# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Pipes
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        slug: String,
        user_id: String,
        organization_id: T.nilable(String),
        return_to: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DataIntegrationAuthorizeUrlResponse)
    end
    def authorize_data_integration(slug:, user_id:, organization_id:, return_to:, request_options:); end

    sig do
      params(
        slug: String,
        user_id: String,
        organization_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DataIntegrationAccessTokenResponse)
    end
    def create_data_integration_token(slug:, user_id:, organization_id:, request_options:); end

    sig do
      params(
        user_id: String,
        slug: String,
        organization_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ConnectedAccount)
    end
    def get_user_connected_account(user_id:, slug:, organization_id:, request_options:); end

    sig do
      params(
        user_id: String,
        slug: String,
        organization_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_user_connected_account(user_id:, slug:, organization_id:, request_options:); end

    sig do
      params(
        user_id: String,
        organization_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DataIntegrationsListResponse)
    end
    def list_user_data_providers(user_id:, organization_id:, request_options:); end

  end
end
