# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class PipesProvider
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        organization_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DataIntegrationConfigurationListResponse)
    end
    def list_organization_data_integration_configurations(organization_id:, request_options:); end

    sig do
      params(
        organization_id: String,
        slug: String,
        enabled: T.nilable(T::Boolean),
        scopes: T.nilable(T::Array[String]),
        client_id: T.nilable(String),
        client_secret: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DataIntegrationConfigurationResponse)
    end
    def update_organization_data_integration_configuration(organization_id:, slug:, enabled:, scopes:, client_id:, client_secret:, request_options:); end

  end
end
