# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class PipesConnectedAccountConnectionFailedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def data_integration_id; end

    sig { params(value: String).returns(String) }
    def data_integration_id=(value); end

    sig { returns(String) }
    def provider_slug; end

    sig { params(value: String).returns(String) }
    def provider_slug=(value); end

    sig { returns(T.nilable(String)) }
    def user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def user_id=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(String) }
    def error_code; end

    sig { params(value: String).returns(String) }
    def error_code=(value); end

    sig { returns(T.nilable(String)) }
    def error_reason; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def error_reason=(value); end

    sig { returns(T.nilable(String)) }
    def provider_error; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def provider_error=(value); end

    sig { returns(T.nilable(String)) }
    def provider_error_description; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def provider_error_description=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
