# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Radar
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        ip_address: String,
        user_agent: String,
        email: String,
        auth_method: String,
        action: String,
        device_fingerprint: T.nilable(String),
        bot_score: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::RadarStandaloneResponse)
    end
    def create_attempt(ip_address:, user_agent:, email:, auth_method:, action:, device_fingerprint:, bot_score:, request_options:); end

    sig do
      params(
        id: String,
        challenge_status: T.nilable(String),
        attempt_status: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def update_attempt(id:, challenge_status:, attempt_status:, request_options:); end

    sig do
      params(
        type: String,
        action: String,
        entry: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::RadarListEntryAlreadyPresentResponse)
    end
    def add_list_entry(type:, action:, entry:, request_options:); end

    sig do
      params(
        type: String,
        action: String,
        entry: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def remove_list_entry(type:, action:, entry:, request_options:); end

  end
end
