# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class RefreshTokenSessionAuthenticateRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def client_id; end

    sig { params(value: String).returns(String) }
    def client_id=(value); end

    sig { returns(String) }
    def client_secret; end

    sig { params(value: String).returns(String) }
    def client_secret=(value); end

    sig { returns(String) }
    def grant_type; end

    sig { params(value: String).returns(String) }
    def grant_type=(value); end

    sig { returns(String) }
    def refresh_token; end

    sig { params(value: String).returns(String) }
    def refresh_token=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(T.nilable(String)) }
    def ip_address; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def ip_address=(value); end

    sig { returns(T.nilable(String)) }
    def device_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def device_id=(value); end

    sig { returns(T.nilable(String)) }
    def user_agent; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def user_agent=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
