# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class RekeyRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Hash[String, String]) }
    def context; end

    sig { params(value: T::Hash[String, String]).returns(T::Hash[String, String]) }
    def context=(value); end

    sig { returns(String) }
    def encrypted_keys; end

    sig { params(value: String).returns(String) }
    def encrypted_keys=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
