# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class ResourceTargetByExternalId
    sig { returns(String) }
    def resource_external_id; end

    sig { returns(String) }
    def resource_type_slug; end

    sig do
      params(
        resource_external_id: String,
        resource_type_slug: String
      ).returns(WorkOS::ResourceTargetByExternalId)
    end
    def self.new(resource_external_id:, resource_type_slug:); end
  end
end
