# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class RoleList
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(T::Array[WorkOS::Role]) }
    def data; end

    sig { params(value: T::Array[WorkOS::Role]).returns(T::Array[WorkOS::Role]) }
    def data=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
