# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class SessionManager
    JWK_ALGORITHMS = T.let(["RS256"].freeze, T::Array[String])

    NO_SESSION_COOKIE_PROVIDED = T.let("no_session_cookie_provided", String)
    INVALID_SESSION_COOKIE = T.let("invalid_session_cookie", String)
    INVALID_JWT = T.let("invalid_jwt", String)
    INVALID_JWT_ALGORITHM = T.let("invalid_jwt_algorithm", String)
    INVALID_JWT_SIGNATURE = T.let("invalid_jwt_signature", String)
    EXPIRED_JWT = T.let("expired_jwt", String)

    class AuthSuccess
      RESERVED_KEYS = T.let(T.unsafe(nil), T::Array[Symbol])

      sig { returns(T::Boolean) }
      def authenticated; end

      sig { returns(T.nilable(String)) }
      def reason; end

      sig { returns(T.nilable(String)) }
      def session_id; end

      sig { returns(T.nilable(String)) }
      def organization_id; end

      sig { returns(T.nilable(String)) }
      def role; end

      sig { returns(T.nilable(T::Array[String])) }
      def roles; end

      sig { returns(T.nilable(T::Array[String])) }
      def permissions; end

      sig { returns(T.nilable(T::Array[String])) }
      def entitlements; end

      sig { returns(T.untyped) }
      def user; end

      sig { returns(T.untyped) }
      def impersonator; end

      sig { returns(T.untyped) }
      def feature_flags; end

      sig do
        params(
          authenticated: T::Boolean,
          session_id: T.nilable(String),
          organization_id: T.nilable(String),
          role: T.nilable(String),
          roles: T.nilable(T::Array[String]),
          permissions: T.nilable(T::Array[String]),
          entitlements: T.nilable(T::Array[String]),
          user: T.untyped,
          impersonator: T.untyped,
          feature_flags: T.untyped,
          reason: T.nilable(String),
          custom_claims: T.nilable(T::Hash[Symbol, T.untyped])
        ).void
      end
      def initialize(authenticated:, session_id:, organization_id:, role:, roles:, permissions:, entitlements:, user:, impersonator:, feature_flags:, reason: nil, custom_claims: nil); end

      sig { params(key: T.any(String, Symbol)).returns(T.untyped) }
      def [](key); end

      sig { returns(T::Hash[Symbol, T.untyped]) }
      def to_h; end
    end

    class AuthError < T::Struct
      const :authenticated, T::Boolean
      const :reason, T.nilable(String)
    end

    class RefreshSuccess < T::Struct
      const :authenticated, T::Boolean
      const :sealed_session, T.nilable(String)
      const :session_id, T.nilable(String)
      const :organization_id, T.nilable(String)
      const :role, T.nilable(String)
      const :roles, T.nilable(T::Array[String])
      const :permissions, T.nilable(T::Array[String])
      const :entitlements, T.nilable(T::Array[String])
      const :user, T.untyped
      const :impersonator, T.untyped
      const :feature_flags, T.untyped
    end

    class RefreshError < T::Struct
      const :authenticated, T::Boolean
      const :reason, T.nilable(String)
    end

    sig { returns(WorkOS::Client) }
    def client; end

    sig { params(client: WorkOS::Client, encryptor: T.nilable(T.untyped)).void }
    def initialize(client, encryptor: nil); end

    sig { params(seal_data: String, cookie_password: String).returns(WorkOS::Session) }
    def load(seal_data:, cookie_password:); end

    sig do
      params(
        seal_data: String,
        cookie_password: String,
        include_expired: T::Boolean,
        claim_extractor: T.nilable(T.proc.params(decoded: T::Hash[String, T.untyped]).returns(T.nilable(T::Hash[Symbol, T.untyped])))
      ).returns(T.any(WorkOS::SessionManager::AuthSuccess, WorkOS::SessionManager::AuthError))
    end
    def authenticate(seal_data:, cookie_password:, include_expired: false, &claim_extractor); end

    sig do
      params(
        seal_data: String,
        cookie_password: String,
        organization_id: T.nilable(String)
      ).returns(T.any(WorkOS::SessionManager::RefreshSuccess, WorkOS::SessionManager::RefreshError))
    end
    def refresh(seal_data:, cookie_password:, organization_id: nil); end

    sig { params(data: T.any(String, T::Hash[T.untyped, T.untyped]), key: String).returns(String) }
    def seal_data(data, key); end

    sig { params(sealed: String, key: String).returns(T.any(T::Hash[String, T.untyped], String)) }
    def unseal_data(sealed, key); end

    sig do
      params(
        access_token: String,
        refresh_token: String,
        cookie_password: String,
        user: T.untyped,
        impersonator: T.untyped
      ).returns(String)
    end
    def seal_session_from_auth_response(access_token:, refresh_token:, cookie_password:, user: nil, impersonator: nil); end

    sig { params(access_token: String, verify_expiration: T::Boolean).returns(T::Hash[String, T.untyped]) }
    def decode_jwt(access_token, verify_expiration: true); end

    sig { params(now: Time).returns(T::Hash[String, T.untyped]) }
    def fetch_jwks(now: Time.now); end
  end
end
