# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class SessionCreatedDataImpersonator
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def email; end

    sig { params(value: String).returns(String) }
    def email=(value); end

    sig { returns(T.nilable(String)) }
    def reason; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def reason=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
