# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Session
    sig { returns(T.nilable(String)) }
    def seal_data; end

    sig { returns(String) }
    def cookie_password; end

    sig do
      params(
        manager: WorkOS::SessionManager,
        seal_data: T.nilable(String),
        cookie_password: String
      ).void
    end
    def initialize(manager, seal_data:, cookie_password:); end

    sig do
      params(
        include_expired: T::Boolean,
        claim_extractor: T.nilable(T.proc.params(decoded: T::Hash[String, T.untyped]).returns(T.nilable(T::Hash[Symbol, T.untyped])))
      ).returns(T.any(WorkOS::SessionManager::AuthSuccess, WorkOS::SessionManager::AuthError))
    end
    def authenticate(include_expired: false, &claim_extractor); end

    sig do
      params(
        organization_id: T.nilable(String),
        cookie_password: T.nilable(String)
      ).returns(T.any(WorkOS::SessionManager::RefreshSuccess, WorkOS::SessionManager::RefreshError))
    end
    def refresh(organization_id: nil, cookie_password: nil); end

    sig { params(return_to: T.nilable(String)).returns(String) }
    def get_logout_url(return_to: nil); end
  end
end
