# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class SessionRevokedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(T.nilable(WorkOS::SessionRevokedDataImpersonator)) }
    def impersonator; end

    sig { params(value: T.nilable(WorkOS::SessionRevokedDataImpersonator)).returns(T.nilable(WorkOS::SessionRevokedDataImpersonator)) }
    def impersonator=(value); end

    sig { returns(T.nilable(String)) }
    def ip_address; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def ip_address=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(T.nilable(String)) }
    def user_agent; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def user_agent=(value); end

    sig { returns(String) }
    def user_id; end

    sig { params(value: String).returns(String) }
    def user_id=(value); end

    sig { returns(String) }
    def auth_method; end

    sig { params(value: String).returns(String) }
    def auth_method=(value); end

    sig { returns(String) }
    def status; end

    sig { params(value: String).returns(String) }
    def status=(value); end

    sig { returns(String) }
    def expires_at; end

    sig { params(value: String).returns(String) }
    def expires_at=(value); end

    sig { returns(T.nilable(String)) }
    def ended_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def ended_at=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
