# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class SSO
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        connection_type: T.nilable(String),
        domain: T.nilable(String),
        organization_id: T.nilable(String),
        search: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_connections(before:, after:, limit:, order:, connection_type:, domain:, organization_id:, search:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Connection)
    end
    def get_connection(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_connection(id:, request_options:); end

    sig do
      params(
        profile_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::SSOLogoutAuthorizeResponse)
    end
    def authorize_logout(profile_id:, request_options:); end

    sig do
      params(
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Profile)
    end
    def get_profile(request_options:); end

    sig do
      params(
        code: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::SSOTokenResponse)
    end
    def get_profile_and_token(code:, request_options:); end

  end
end
