# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class SSOTokenResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def token_type; end

    sig { params(value: String).returns(String) }
    def token_type=(value); end

    sig { returns(String) }
    def access_token; end

    sig { params(value: String).returns(String) }
    def access_token=(value); end

    sig { returns(Integer) }
    def expires_in; end

    sig { params(value: Integer).returns(Integer) }
    def expires_in=(value); end

    sig { returns(WorkOS::Profile) }
    def profile; end

    sig { params(value: WorkOS::Profile).returns(WorkOS::Profile) }
    def profile=(value); end

    sig { returns(T.nilable(WorkOS::SSOTokenResponseOAuthToken)) }
    def oauth_tokens; end

    sig { params(value: T.nilable(WorkOS::SSOTokenResponseOAuthToken)).returns(T.nilable(WorkOS::SSOTokenResponseOAuthToken)) }
    def oauth_tokens=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
