# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class UserManagementOrganizationMembershipGroups
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        om_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_organization_membership_groups(om_id:, before:, after:, limit:, order:, request_options:); end

  end
end
