# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class UserRoleAssignment
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def organization_membership_id; end

    sig { params(value: String).returns(String) }
    def organization_membership_id=(value); end

    sig { returns(WorkOS::SlimRole) }
    def role; end

    sig { params(value: WorkOS::SlimRole).returns(WorkOS::SlimRole) }
    def role=(value); end

    sig { returns(WorkOS::UserRoleAssignmentResource) }
    def resource; end

    sig { params(value: WorkOS::UserRoleAssignmentResource).returns(WorkOS::UserRoleAssignmentResource) }
    def resource=(value); end

    sig { returns(WorkOS::UserRoleAssignmentSource) }
    def source; end

    sig { params(value: WorkOS::UserRoleAssignmentSource).returns(WorkOS::UserRoleAssignmentSource) }
    def source=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
