# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class UserManagementLoginRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def external_auth_id; end

    sig { params(value: String).returns(String) }
    def external_auth_id=(value); end

    sig { returns(WorkOS::UserObject) }
    def user; end

    sig { params(value: WorkOS::UserObject).returns(WorkOS::UserObject) }
    def user=(value); end

    sig { returns(T.nilable(T::Array[WorkOS::UserConsentOption])) }
    def user_consent_options; end

    sig { params(value: T.nilable(T::Array[WorkOS::UserConsentOption])).returns(T.nilable(T::Array[WorkOS::UserConsentOption])) }
    def user_consent_options=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
