# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class User
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def object; end

    sig { params(value: String).returns(String) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(T.nilable(String)) }
    def first_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def first_name=(value); end

    sig { returns(T.nilable(String)) }
    def last_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_name=(value); end

    sig { returns(T.nilable(String)) }
    def profile_picture_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def profile_picture_url=(value); end

    sig { returns(String) }
    def email; end

    sig { params(value: String).returns(String) }
    def email=(value); end

    sig { returns(T::Boolean) }
    def email_verified; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def email_verified=(value); end

    sig { returns(T.nilable(String)) }
    def external_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def external_id=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def metadata=(value); end

    sig { returns(T.nilable(String)) }
    def last_sign_in_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_sign_in_at=(value); end

    sig { returns(T.nilable(String)) }
    def locale; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def locale=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
