# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class UserConsentOption
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def claim; end

    sig { params(value: String).returns(String) }
    def claim=(value); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(String) }
    def label; end

    sig { params(value: String).returns(String) }
    def label=(value); end

    sig { returns(T::Array[WorkOS::UserConsentOptionChoice]) }
    def choices; end

    sig { params(value: T::Array[WorkOS::UserConsentOptionChoice]).returns(T::Array[WorkOS::UserConsentOptionChoice]) }
    def choices=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
