# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class UserAuthenticationFactorEnrollResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(WorkOS::AuthenticationFactorEnrolled) }
    def authentication_factor; end

    sig { params(value: WorkOS::AuthenticationFactorEnrolled).returns(WorkOS::AuthenticationFactorEnrolled) }
    def authentication_factor=(value); end

    sig { returns(WorkOS::AuthenticationChallenge) }
    def authentication_challenge; end

    sig { params(value: WorkOS::AuthenticationChallenge).returns(WorkOS::AuthenticationChallenge) }
    def authentication_challenge=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
