# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class UserManagement
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        client_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::JwksResponse)
    end
    def get_jwks(client_id:, request_options:); end

    sig do
      params(
        client_id: String,
        client_secret: String,
        grant_type: String,
        code: String,
        code_verifier: T.nilable(String),
        invitation_token: T.nilable(String),
        ip_address: T.nilable(String),
        device_id: T.nilable(String),
        user_agent: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::AuthenticateResponse)
    end
    def create_authenticate(client_id:, client_secret:, grant_type:, code:, code_verifier:, invitation_token:, ip_address:, device_id:, user_agent:, request_options:); end

    sig do
      params(
        client_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DeviceAuthorizationResponse)
    end
    def create_device(client_id:, request_options:); end

    sig do
      params(
        session_id: String,
        return_to: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def revoke_session(session_id:, return_to:, request_options:); end

    sig do
      params(
        origin: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::CORSOriginResponse)
    end
    def create_cors_origin(origin:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::EmailVerification)
    end
    def get_email_verification(id:, request_options:); end

    sig do
      params(
        email: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::PasswordReset)
    end
    def reset_password(email:, request_options:); end

    sig do
      params(
        token: String,
        new_password: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ResetPasswordResponse)
    end
    def confirm_password_reset(token:, new_password:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::PasswordReset)
    end
    def get_password_reset(id:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        organization: T.nilable(String),
        organization_id: T.nilable(String),
        email: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_users(before:, after:, limit:, order:, organization:, organization_id:, email:, request_options:); end

    sig do
      params(
        email: String,
        first_name: T.nilable(String),
        last_name: T.nilable(String),
        email_verified: T.nilable(T::Boolean),
        metadata: T.nilable(T::Hash[String, String]),
        external_id: T.nilable(String),
        password: T.nilable(String),
        password_hash: T.nilable(String),
        password_hash_type: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::User)
    end
    def create_user(email:, first_name:, last_name:, email_verified:, metadata:, external_id:, password:, password_hash:, password_hash_type:, request_options:); end

    sig do
      params(
        external_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::User)
    end
    def get_user_by_external_id(external_id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::User)
    end
    def get_user(id:, request_options:); end

    sig do
      params(
        id: String,
        email: T.nilable(String),
        first_name: T.nilable(String),
        last_name: T.nilable(String),
        email_verified: T.nilable(T::Boolean),
        metadata: T.nilable(T::Hash[String, String]),
        external_id: T.nilable(String),
        locale: T.nilable(String),
        password: T.nilable(String),
        password_hash: T.nilable(String),
        password_hash_type: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::User)
    end
    def update_user(id:, email:, first_name:, last_name:, email_verified:, metadata:, external_id:, locale:, password:, password_hash:, password_hash_type:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_user(id:, request_options:); end

    sig do
      params(
        id: String,
        code: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::EmailChangeConfirmation)
    end
    def confirm_email_change(id:, code:, request_options:); end

    sig do
      params(
        id: String,
        new_email: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::EmailChange)
    end
    def send_email_change(id:, new_email:, request_options:); end

    sig do
      params(
        id: String,
        code: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::VerifyEmailResponse)
    end
    def verify_email(id:, code:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::SendVerificationEmailResponse)
    end
    def send_verification_email(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::UserIdentitiesGetItem])
    end
    def get_user_identities(id:, request_options:); end

    sig do
      params(
        id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::UserSessionsListItem])
    end
    def list_sessions(id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        organization_id: T.nilable(String),
        email: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::UserInvite])
    end
    def list_invitations(before:, after:, limit:, order:, organization_id:, email:, request_options:); end

    sig do
      params(
        email: String,
        organization_id: T.nilable(String),
        role_slug: T.nilable(String),
        expires_in_days: T.nilable(Integer),
        inviter_user_id: T.nilable(String),
        locale: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserInvite)
    end
    def send_invitation(email:, organization_id:, role_slug:, expires_in_days:, inviter_user_id:, locale:, request_options:); end

    sig do
      params(
        token: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserInvite)
    end
    def find_invitation_by_token(token:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserInvite)
    end
    def get_invitation(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Invitation)
    end
    def accept_invitation(id:, request_options:); end

    sig do
      params(
        id: String,
        locale: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserInvite)
    end
    def resend_invitation(id:, locale:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Invitation)
    end
    def revoke_invitation(id:, request_options:); end

    sig do
      params(
        content: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::JWTTemplateResponse)
    end
    def update_jwt_template(content:, request_options:); end

    sig do
      params(
        email: String,
        invitation_token: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::MagicAuth)
    end
    def create_magic_auth(email:, invitation_token:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::MagicAuth)
    end
    def get_magic_auth(id:, request_options:); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        organization_id: T.nilable(String),
        statuses: T.nilable(T::Array[String]),
        user_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::UserOrganizationMembership])
    end
    def list_organization_memberships(before:, after:, limit:, order:, organization_id:, statuses:, user_id:, request_options:); end

    sig do
      params(
        user_id: String,
        organization_id: String,
        role_slug: T.nilable(String),
        role_slugs: T.nilable(T::Array[String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationMembership)
    end
    def create_organization_membership(user_id:, organization_id:, role_slug:, role_slugs:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserOrganizationMembership)
    end
    def get_organization_membership(id:, request_options:); end

    sig do
      params(
        id: String,
        role_slug: T.nilable(String),
        role_slugs: T.nilable(T::Array[String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserOrganizationMembership)
    end
    def update_organization_membership(id:, role_slug:, role_slugs:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_organization_membership(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::OrganizationMembership)
    end
    def deactivate_organization_membership(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::UserOrganizationMembership)
    end
    def reactivate_organization_membership(id:, request_options:); end

    sig do
      params(
        uri: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::RedirectUri)
    end
    def create_redirect_uri(uri:, request_options:); end

    sig do
      params(
        user_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_user_authorized_applications(user_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        application_id: String,
        user_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_user_authorized_application(application_id:, user_id:, request_options:); end

  end
end
