# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class VaultNamesListedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def actor_id; end

    sig { params(value: String).returns(String) }
    def actor_id=(value); end

    sig { returns(String) }
    def actor_source; end

    sig { params(value: String).returns(String) }
    def actor_source=(value); end

    sig { returns(String) }
    def actor_name; end

    sig { params(value: String).returns(String) }
    def actor_name=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
