# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class VaultByokKeyVerificationCompletedData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def organization_id; end

    sig { params(value: String).returns(String) }
    def organization_id=(value); end

    sig { returns(String) }
    def key_provider; end

    sig { params(value: String).returns(String) }
    def key_provider=(value); end

    sig { returns(T::Boolean) }
    def verified; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def verified=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
