# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Vault
    DEFAULT_RESPONSE_LIMIT = T.let(10, Integer)

    class DataKey < T::Struct
      const :id, T.nilable(String)
      const :key, T.nilable(String)

      sig { params(hash: T::Hash[String, T.untyped]).returns(WorkOS::Vault::DataKey) }
      def self.from_response(hash); end
    end

    class DataKeyPair < T::Struct
      const :context, T.untyped
      const :data_key, WorkOS::Vault::DataKey
      const :encrypted_keys, T.nilable(String)

      sig { params(hash: T::Hash[String, T.untyped]).returns(WorkOS::Vault::DataKeyPair) }
      def self.from_response(hash); end
    end

    class ObjectUpdateBy < T::Struct
      const :id, T.nilable(String)
      const :name, T.nilable(String)

      sig { params(hash: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(WorkOS::Vault::ObjectUpdateBy)) }
      def self.from_hash(hash); end
    end

    class ObjectMetadata < T::Struct
      const :context, T.untyped
      const :environment_id, T.nilable(String)
      const :id, T.nilable(String)
      const :key_id, T.nilable(String)
      const :updated_at, T.nilable(String)
      const :updated_by, T.nilable(WorkOS::Vault::ObjectUpdateBy)
      const :version_id, T.nilable(String)

      sig { params(hash: T::Hash[String, T.untyped]).returns(WorkOS::Vault::ObjectMetadata) }
      def self.from_hash(hash); end
    end

    class VaultObject < T::Struct
      const :id, T.nilable(String)
      const :name, T.nilable(String)
      const :value, T.nilable(String)
      const :metadata, T.nilable(WorkOS::Vault::ObjectMetadata)

      sig { params(hash: T::Hash[String, T.untyped]).returns(WorkOS::Vault::VaultObject) }
      def self.from_hash(hash); end
    end

    class ObjectDigest < T::Struct
      const :id, T.nilable(String)
      const :name, T.nilable(String)
      const :updated_at, T.nilable(String)

      sig { params(hash: T::Hash[String, T.untyped]).returns(WorkOS::Vault::ObjectDigest) }
      def self.from_hash(hash); end
    end

    class ObjectVersion < T::Struct
      const :id, T.nilable(String)
      const :created_at, T.nilable(String)
      const :current_version, T.nilable(T::Boolean)

      sig { params(hash: T::Hash[String, T.untyped]).returns(WorkOS::Vault::ObjectVersion) }
      def self.from_hash(hash); end
    end

    sig { params(client: WorkOS::Client).void }
    def initialize(client); end

    sig { params(object_id: String, request_options: T::Hash[Symbol, T.untyped]).returns(WorkOS::Vault::VaultObject) }
    def read_object(object_id:, request_options: {}); end

    sig { params(name: String, request_options: T::Hash[Symbol, T.untyped]).returns(WorkOS::Vault::VaultObject) }
    def read_object_by_name(name:, request_options: {}); end

    sig { params(object_id: String, request_options: T::Hash[Symbol, T.untyped]).returns(WorkOS::Vault::VaultObject) }
    def get_object_metadata(object_id:, request_options: {}); end

    sig do
      params(
        limit: Integer,
        before: T.nilable(String),
        after: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T::Array[WorkOS::Vault::ObjectDigest])
    end
    def list_objects(limit: DEFAULT_RESPONSE_LIMIT, before: nil, after: nil, request_options: {}); end

    sig { params(object_id: String, request_options: T::Hash[Symbol, T.untyped]).returns(T::Array[WorkOS::Vault::ObjectVersion]) }
    def list_object_versions(object_id:, request_options: {}); end

    sig do
      params(
        name: String,
        value: String,
        key_context: T::Hash[String, T.untyped],
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Vault::ObjectMetadata)
    end
    def create_object(name:, value:, key_context:, request_options: {}); end

    sig do
      params(
        object_id: String,
        value: String,
        version_check: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Vault::VaultObject)
    end
    def update_object(object_id:, value:, version_check: nil, request_options: {}); end

    sig { params(object_id: String, request_options: T::Hash[Symbol, T.untyped]).void }
    def delete_object(object_id:, request_options: {}); end

    sig { params(key_context: T::Hash[String, T.untyped], request_options: T::Hash[Symbol, T.untyped]).returns(WorkOS::Vault::DataKeyPair) }
    def create_data_key(key_context:, request_options: {}); end

    sig { params(keys: String, request_options: T::Hash[Symbol, T.untyped]).returns(WorkOS::Vault::DataKey) }
    def decrypt_data_key(keys:, request_options: {}); end

    sig { params(data: String, key_context: T::Hash[String, T.untyped], associated_data: T.nilable(String)).returns(String) }
    def encrypt(data:, key_context:, associated_data: nil); end

    sig { params(encrypted_data: String, associated_data: T.nilable(String)).returns(String) }
    def decrypt(encrypted_data:, associated_data: nil); end
  end
end
