# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Vault
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        context: T::Hash[String, String],
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::CreateDataKeyResponse)
    end
    def create_data_key(context:, request_options:); end

    sig do
      params(
        keys: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DecryptResponse)
    end
    def create_decrypt(keys:, request_options:); end

    sig do
      params(
        context: T::Hash[String, String],
        encrypted_keys: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::CreateDataKeyResponse)
    end
    def create_rekey(context:, encrypted_keys:, request_options:); end

    sig do
      params(
        limit: T.nilable(Integer),
        before: T.nilable(String),
        after: T.nilable(String),
        order: T.nilable(String),
        search: T.nilable(String),
        updated_after: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_kv(limit:, before:, after:, order:, search:, updated_after:, request_options:); end

    sig do
      params(
        key_context: T::Hash[String, String],
        name: String,
        value: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ObjectMetadata)
    end
    def create_kv(key_context:, name:, value:, request_options:); end

    sig do
      params(
        name: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::VaultObject)
    end
    def get_name(name:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::VaultObject)
    end
    def get_kv(id:, request_options:); end

    sig do
      params(
        id: String,
        value: String,
        version_check: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ObjectWithoutValue)
    end
    def update_kv(id:, value:, version_check:, request_options:); end

    sig do
      params(
        id: String,
        version_check: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::DeleteObjectResponse)
    end
    def delete_kv(id:, version_check:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::ObjectWithoutValue)
    end
    def list_kv_metadata(id:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_kv_versions(id:, request_options:); end

  end
end
