# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Webhooks
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::Types::ListStruct)
    end
    def list_webhook_endpoints(before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        endpoint_url: String,
        events: T::Array[String],
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::WebhookEndpoint)
    end
    def create_webhook_endpoint(endpoint_url:, events:, request_options:); end

    sig do
      params(
        id: String,
        endpoint_url: T.nilable(String),
        status: T.nilable(String),
        events: T.nilable(T::Array[String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::WebhookEndpoint)
    end
    def update_webhook_endpoint(id:, endpoint_url:, status:, events:, request_options:); end

    sig do
      params(
        id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_webhook_endpoint(id:, request_options:); end

  end
end
