# frozen_string_literal: true
# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  class Widgets
    sig { params(client: WorkOS::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        organization_id: String,
        user_id: T.nilable(String),
        scopes: T.nilable(T::Array[String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(WorkOS::WidgetSessionTokenResponse)
    end
    def create_token(organization_id:, user_id:, scopes:, request_options:); end

  end
end
