# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  module Types
    class ApiResponse
      sig { returns(Integer) }
      def http_status; end

      sig { returns(T::Hash[String, String]) }
      def http_headers; end

      sig { returns(T.nilable(String)) }
      def request_id; end

      sig do
        params(
          http_status: Integer,
          http_headers: T::Hash[String, String],
          request_id: T.nilable(String)
        ).returns(WorkOS::Types::ApiResponse)
      end
      def self.new(http_status:, http_headers:, request_id:); end
    end
  end
end
