# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  module Types
    class BaseModel
      include WorkOS::HashProvider

      sig { returns(T.nilable(WorkOS::Types::ApiResponse)) }
      def last_response; end

      sig { params(value: T.nilable(WorkOS::Types::ApiResponse)).returns(T.nilable(WorkOS::Types::ApiResponse)) }
      def last_response=(value); end

      sig { params(json: T.any(String, T::Hash[T.untyped, T.untyped])).returns(T::Hash[Symbol, T.untyped]) }
      def self.normalize(json); end
    end
  end
end
