# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module WorkOS
  module Types
    class ListStruct
      include Enumerable

      sig { returns(T::Array[T.untyped]) }
      def data; end

      sig { params(value: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
      def data=(value); end

      sig { returns(T::Hash[String, T.untyped]) }
      def list_metadata; end

      sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
      def list_metadata=(value); end

      sig { returns(T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct))) }
      def fetch_next; end

      sig { params(value: T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct))).returns(T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct))) }
      def fetch_next=(value); end

      sig { returns(T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct))) }
      def fetch_previous; end

      sig { params(value: T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct))).returns(T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct))) }
      def fetch_previous=(value); end

      sig { returns(T::Hash[Symbol, T.untyped]) }
      def filters; end

      sig { params(value: T::Hash[Symbol, T.untyped]).returns(T::Hash[Symbol, T.untyped]) }
      def filters=(value); end

      sig { returns(T.nilable(WorkOS::Types::ApiResponse)) }
      def last_response; end

      sig { params(value: T.nilable(WorkOS::Types::ApiResponse)).returns(T.nilable(WorkOS::Types::ApiResponse)) }
      def last_response=(value); end

      sig do
        params(
          data: T::Array[T.untyped],
          list_metadata: T::Hash[String, T.untyped],
          fetch_next: T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct)),
          fetch_previous: T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct)),
          filters: T::Hash[Symbol, T.untyped]
        ).void
      end
      def initialize(data:, list_metadata:, fetch_next: nil, fetch_previous: nil, filters: {}); end

      sig do
        params(
          response: Net::HTTPResponse,
          model: T.nilable(T.class_of(WorkOS::Types::BaseModel)),
          filters: T::Hash[Symbol, T.untyped],
          fetch_next: T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct)),
          fetch_previous: T.nilable(T.proc.params(cursor: String).returns(WorkOS::Types::ListStruct))
        ).returns(WorkOS::Types::ListStruct)
      end
      def self.from_response(response, model: nil, filters: {}, fetch_next: nil, fetch_previous: nil); end

      sig { params(block: T.proc.params(item: T.untyped).void).returns(T.untyped) }
      def each(&block); end

      sig { returns(T::Boolean) }
      def has_more?; end

      sig { returns(T.nilable(WorkOS::Types::ListStruct)) }
      def next_page; end

      sig { returns(T.nilable(WorkOS::Types::ListStruct)) }
      def previous_page; end

      sig { params(block: T.proc.params(item: T.untyped).void).returns(T.untyped) }
      def auto_paging_each(&block); end

      sig { params(block: T.proc.params(page: WorkOS::Types::ListStruct).void).returns(T.untyped) }
      def each_page(&block); end
    end
  end
end
